NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_APP_ID=520253793038775
NEXT_PUBLIC_AUTH_API_URL=http://api.sopt-playground.ga:5000
NEXT_PUBLIC_API_URL=http://api.sopt-playground.ga:4000
