NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_APP_ID=520253793038775
NEXT_PUBLIC_AUTH_API_URL=https://playground.dev.sopt.org:8080
NEXT_PUBLIC_API_URL=https://playground.dev.sopt.org:8080
NEXT_PUBLIC_DEBUG=true