NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_APP_ID=520253793038775
NEXT_PUBLIC_AUTH_API_URL=https://api.sopt-playground.ga/auth/api/v1
NEXT_PUBLIC_API_URL=https://api.sopt-playground.ga/project/api/v1
